apiVersion: gcp.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  projectID: cobalt-alchemy-326114
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane
      name: gcp-creds
      key: creds
